OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20240430000000
      <LANGUAGE>ENG
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <STMTRS>
        <CURDEF>BRL
        <BANKACCTFROM>
          <BANKID>123
          <ACCTID>123456789
          <ACCTTYPE>CHECKING
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20240401000000
          <DTEND>20240430000000
          
      <STMTTRN>
        <TRNTYPE>DEPOSIT
        <DTPOSTED>20240401
        <TRNAMT>4500.00
        <FITID>100300
        <NAME>Empresa XYZ
        <MEMO>Salário mensal
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240415
        <TRNAMT>106.93
        <FITID>100301
        <NAME>Transporte
        <MEMO>Gasto com transporte
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240405
        <TRNAMT>390.98
        <FITID>100302
        <NAME>Supermercado
        <MEMO>Gasto com supermercado
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240407
        <TRNAMT>106.93
        <FITID>100303
        <NAME>Transporte
        <MEMO>Gasto com transporte
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240404
        <TRNAMT>390.98
        <FITID>100304
        <NAME>Supermercado
        <MEMO>Gasto com supermercado
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240407
        <TRNAMT>106.93
        <FITID>100305
        <NAME>Transporte
        <MEMO>Gasto com transporte
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240419
        <TRNAMT>170.78
        <FITID>100306
        <NAME>Academia
        <MEMO>Gasto com academia
      </STMTTRN>
    
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>0.00
          <DTASOF>20240430000000
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
