OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20240229000000
      <LANGUAGE>ENG
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <STMTRS>
        <CURDEF>BRL
        <BANKACCTFROM>
          <BANKID>123
          <ACCTID>123456789
          <ACCTTYPE>CHECKING
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20240201000000
          <DTEND>20240229000000
          
      <STMTTRN>
        <TRNTYPE>DEPOSIT
        <DTPOSTED>20240201
        <TRNAMT>4500.00
        <FITID>100100
        <NAME>Empresa XYZ
        <MEMO>Salário mensal
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240217
        <TRNAMT>170.78
        <FITID>100101
        <NAME>Academia
        <MEMO>Gasto com academia
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240216
        <TRNAMT>39.27
        <FITID>100102
        <NAME>Farmácia
        <MEMO>Gasto com farmácia
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240218
        <TRNAMT>214.38
        <FITID>100103
        <NAME>Restaurante
        <MEMO>Gasto com restaurante
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240211
        <TRNAMT>390.98
        <FITID>100104
        <NAME>Supermercado
        <MEMO>Gasto com supermercado
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240212
        <TRNAMT>106.93
        <FITID>100105
        <NAME>Transporte
        <MEMO>Gasto com transporte
      </STMTTRN>
    
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>0.00
          <DTASOF>20240229000000
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
