OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20240630000000
      <LANGUAGE>ENG
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <STMTRS>
        <CURDEF>BRL
        <BANKACCTFROM>
          <BANKID>123
          <ACCTID>123456789
          <ACCTTYPE>CHECKING
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20240601000000
          <DTEND>20240630000000
          
      <STMTTRN>
        <TRNTYPE>DEPOSIT
        <DTPOSTED>20240601
        <TRNAMT>4500.00
        <FITID>100500
        <NAME>Empresa XYZ
        <MEMO>Salário mensal
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240620
        <TRNAMT>170.78
        <FITID>100501
        <NAME>Academia
        <MEMO>Gasto com academia
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240615
        <TRNAMT>170.78
        <FITID>100502
        <NAME>Academia
        <MEMO>Gasto com academia
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240623
        <TRNAMT>170.78
        <FITID>100503
        <NAME>Academia
        <MEMO>Gasto com academia
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240624
        <TRNAMT>390.98
        <FITID>100504
        <NAME>Supermercado
        <MEMO>Gasto com supermercado
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20240603
        <TRNAMT>214.38
        <FITID>100505
        <NAME>Restaurante
        <MEMO>Gasto com restaurante
      </STMTTRN>
    
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>0.00
          <DTASOF>20240630000000
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
