OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20241130000000
      <LANGUAGE>ENG
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <STMTRS>
        <CURDEF>BRL
        <BANKACCTFROM>
          <BANKID>123
          <ACCTID>123456789
          <ACCTTYPE>CHECKING
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20241101000000
          <DTEND>20241130000000
          
      <STMTTRN>
        <TRNTYPE>DEPOSIT
        <DTPOSTED>20241101
        <TRNAMT>4500.00
        <FITID>101000
        <NAME>Empresa XYZ
        <MEMO>Salário mensal
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20241104
        <TRNAMT>103.28
        <FITID>101001
        <NAME>Lazer
        <MEMO>Gasto com lazer
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20241108
        <TRNAMT>214.38
        <FITID>101002
        <NAME>Restaurante
        <MEMO>Gasto com restaurante
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20241117
        <TRNAMT>170.78
        <FITID>101003
        <NAME>Academia
        <MEMO>Gasto com academia
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20241124
        <TRNAMT>39.27
        <FITID>101004
        <NAME>Farmácia
        <MEMO>Gasto com farmácia
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20241124
        <TRNAMT>390.98
        <FITID>101005
        <NAME>Supermercado
        <MEMO>Gasto com supermercado
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20241113
        <TRNAMT>214.38
        <FITID>101006
        <NAME>Restaurante
        <MEMO>Gasto com restaurante
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20241123
        <TRNAMT>170.78
        <FITID>101007
        <NAME>Academia
        <MEMO>Gasto com academia
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20241102
        <TRNAMT>390.98
        <FITID>101008
        <NAME>Supermercado
        <MEMO>Gasto com supermercado
      </STMTTRN>
    

      <STMTTRN>
        <TRNTYPE>DEBIT
        <DTPOSTED>20241115
        <TRNAMT>390.98
        <FITID>101009
        <NAME>Supermercado
        <MEMO>Gasto com supermercado
      </STMTTRN>
    
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>0.00
          <DTASOF>20241130000000
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
